T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
NOT=29
AND=30
OR=31
IF=32
ELSE=33
INPUT=34
PAR_IZQ=35
PAR_DER=36
LEN=37
COMMA=38
COR_IZQ=39
COR_DER=40
PUNTO=41
MENOS=42
INTEGER=43
ID=44
IDSTRING=45
STRING=46
LINE_COMMENT=47
SKIP_=48
NEWLINE=49
INDENT=50
DEDENT=51
'class'=1
':'=2
'pass'=3
'def'=4
'->'=5
'global'=6
'nonlocal'=7
'='=8
'elif'=9
'while'=10
'for'=11
'in'=12
'return'=13
'print'=14
'None'=15
'True'=16
'False'=17
'+'=18
'*'=19
'//'=20
'%'=21
'=='=22
'!='=23
'<='=24
'>='=25
'<'=26
'>'=27
'is'=28
'not'=29
'and'=30
'or'=31
'if'=32
'else'=33
'input'=34
'('=35
')'=36
'len'=37
','=38
'['=39
']'=40
'.'=41
'-'=42
