token literal names:
null
'not'
'and'
'or'
'if'
'elif'
'else'
'input'
'('
')'
'len'
','
'['
']'
'.'
'-'
'class'
':'
'pass'
'def'
'->'
'global'
'nonlocal'
'=='
'='
'while'
'for'
'in'
'return'
'print'
'+'
'*'
'//'
'%'
'!='
'<='
'>='
'<'
'>'
'is'
'None'
'True'
'False'
null
null
null
null
null
null
null

token symbolic names:
null
NOT
AND
OR
IF
ELIF
ELSE
INPUT
PAR_IZQ
PAR_DER
LEN
COMMA
COR_IZQ
COR_DER
PUNTO
MENOS
CLASS
DOS_PUNTOS
PASS
DEF
EJECUTA
GLOBAL
NONLOCAL
DOBLE_IGUAL
IGUAL
WHILE
FOR
IN
RETURN
PRINT
MAS
MULTIPLICA
DIV_ENTERA
MODULO
DIFERENTE
MENOR_IGUAL
MAYOR_IGUAL
MENOR
MAYOR
IS
NONE
TRUE
FALSE
INTEGER
ID
IDSTRING
STRING
LINE_COMMENT
SKIP_
NEWLINE

rule names:
NOT
AND
OR
IF
ELIF
ELSE
INPUT
PAR_IZQ
PAR_DER
LEN
COMMA
COR_IZQ
COR_DER
PUNTO
MENOS
CLASS
DOS_PUNTOS
PASS
DEF
EJECUTA
GLOBAL
NONLOCAL
DOBLE_IGUAL
IGUAL
WHILE
FOR
IN
RETURN
PRINT
MAS
MULTIPLICA
DIV_ENTERA
MODULO
DIFERENTE
MENOR_IGUAL
MAYOR_IGUAL
MENOR
MAYOR
IS
NONE
TRUE
FALSE
INTEGER
ID
IDSTRING
STRING
LINE_COMMENT
SPACES
COMMENT
LINE_JOINING
SKIP_
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 354, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 266, 10, 44, 12, 44, 14, 44, 269, 11, 44, 3, 44, 5, 44, 272, 10, 44, 3, 45, 3, 45, 7, 45, 276, 10, 45, 12, 45, 14, 45, 279, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 284, 10, 46, 12, 46, 14, 46, 287, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 293, 10, 47, 12, 47, 14, 47, 296, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 302, 10, 48, 12, 48, 14, 48, 305, 11, 48, 3, 48, 3, 48, 3, 49, 6, 49, 310, 10, 49, 13, 49, 14, 49, 311, 3, 50, 3, 50, 7, 50, 316, 10, 50, 12, 50, 14, 50, 319, 11, 50, 3, 51, 3, 51, 5, 51, 323, 10, 51, 3, 51, 5, 51, 326, 10, 51, 3, 51, 3, 51, 5, 51, 330, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 335, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 342, 10, 53, 3, 53, 3, 53, 5, 53, 346, 10, 53, 3, 53, 5, 53, 349, 10, 53, 5, 53, 351, 10, 53, 3, 53, 3, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 2, 99, 2, 101, 2, 103, 50, 105, 51, 3, 2, 9, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 14, 15, 2, 367, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 139, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 145, 3, 2, 2, 2, 25, 147, 3, 2, 2, 2, 27, 149, 3, 2, 2, 2, 29, 151, 3, 2, 2, 2, 31, 153, 3, 2, 2, 2, 33, 155, 3, 2, 2, 2, 35, 161, 3, 2, 2, 2, 37, 163, 3, 2, 2, 2, 39, 168, 3, 2, 2, 2, 41, 172, 3, 2, 2, 2, 43, 175, 3, 2, 2, 2, 45, 182, 3, 2, 2, 2, 47, 191, 3, 2, 2, 2, 49, 194, 3, 2, 2, 2, 51, 196, 3, 2, 2, 2, 53, 202, 3, 2, 2, 2, 55, 206, 3, 2, 2, 2, 57, 209, 3, 2, 2, 2, 59, 216, 3, 2, 2, 2, 61, 222, 3, 2, 2, 2, 63, 224, 3, 2, 2, 2, 65, 226, 3, 2, 2, 2, 67, 229, 3, 2, 2, 2, 69, 231, 3, 2, 2, 2, 71, 234, 3, 2, 2, 2, 73, 237, 3, 2, 2, 2, 75, 240, 3, 2, 2, 2, 77, 242, 3, 2, 2, 2, 79, 244, 3, 2, 2, 2, 81, 247, 3, 2, 2, 2, 83, 252, 3, 2, 2, 2, 85, 257, 3, 2, 2, 2, 87, 271, 3, 2, 2, 2, 89, 273, 3, 2, 2, 2, 91, 280, 3, 2, 2, 2, 93, 290, 3, 2, 2, 2, 95, 299, 3, 2, 2, 2, 97, 309, 3, 2, 2, 2, 99, 313, 3, 2, 2, 2, 101, 320, 3, 2, 2, 2, 103, 334, 3, 2, 2, 2, 105, 350, 3, 2, 2, 2, 107, 108, 7, 112, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 118, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 102, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 113, 2, 2, 116, 117, 7, 116, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 104, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 104, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 103, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 114, 2, 2, 134, 135, 7, 119, 2, 2, 135, 136, 7, 118, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 42, 2, 2, 138, 18, 3, 2, 2, 2, 139, 140, 7, 43, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 112, 2, 2, 144, 22, 3, 2, 2, 2, 145, 146, 7, 46, 2, 2, 146, 24, 3, 2, 2, 2, 147, 148, 7, 93, 2, 2, 148, 26, 3, 2, 2, 2, 149, 150, 7, 95, 2, 2, 150, 28, 3, 2, 2, 2, 151, 152, 7, 48, 2, 2, 152, 30, 3, 2, 2, 2, 153, 154, 7, 47, 2, 2, 154, 32, 3, 2, 2, 2, 155, 156, 7, 101, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 117, 2, 2, 160, 34, 3, 2, 2, 2, 161, 162, 7, 60, 2, 2, 162, 36, 3, 2, 2, 2, 163, 164, 7, 114, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 117, 2, 2, 167, 38, 3, 2, 2, 2, 168, 169, 7, 102, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 104, 2, 2, 171, 40, 3, 2, 2, 2, 172, 173, 7, 47, 2, 2, 173, 174, 7, 64, 2, 2, 174, 42, 3, 2, 2, 2, 175, 176, 7, 105, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 100, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 110, 2, 2, 181, 44, 3, 2, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 101, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 110, 2, 2, 190, 46, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 193, 7, 63, 2, 2, 193, 48, 3, 2, 2, 2, 194, 195, 7, 63, 2, 2, 195, 50, 3, 2, 2, 2, 196, 197, 7, 121, 2, 2, 197, 198, 7, 106, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 103, 2, 2, 201, 52, 3, 2, 2, 2, 202, 203, 7, 104, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 116, 2, 2, 205, 54, 3, 2, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 56, 3, 2, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 112, 2, 2, 215, 58, 3, 2, 2, 2, 216, 217, 7, 114, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 118, 2, 2, 221, 60, 3, 2, 2, 2, 222, 223, 7, 45, 2, 2, 223, 62, 3, 2, 2, 2, 224, 225, 7, 44, 2, 2, 225, 64, 3, 2, 2, 2, 226, 227, 7, 49, 2, 2, 227, 228, 7, 49, 2, 2, 228, 66, 3, 2, 2, 2, 229, 230, 7, 39, 2, 2, 230, 68, 3, 2, 2, 2, 231, 232, 7, 35, 2, 2, 232, 233, 7, 63, 2, 2, 233, 70, 3, 2, 2, 2, 234, 235, 7, 62, 2, 2, 235, 236, 7, 63, 2, 2, 236, 72, 3, 2, 2, 2, 237, 238, 7, 64, 2, 2, 238, 239, 7, 63, 2, 2, 239, 74, 3, 2, 2, 2, 240, 241, 7, 62, 2, 2, 241, 76, 3, 2, 2, 2, 242, 243, 7, 64, 2, 2, 243, 78, 3, 2, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 117, 2, 2, 246, 80, 3, 2, 2, 2, 247, 248, 7, 80, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 103, 2, 2, 251, 82, 3, 2, 2, 2, 252, 253, 7, 86, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 119, 2, 2, 255, 256, 7, 103, 2, 2, 256, 84, 3, 2, 2, 2, 257, 258, 7, 72, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 117, 2, 2, 261, 262, 7, 103, 2, 2, 262, 86, 3, 2, 2, 2, 263, 267, 9, 2, 2, 2, 264, 266, 9, 3, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 272, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 7, 50, 2, 2, 271, 263, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 88, 3, 2, 2, 2, 273, 277, 9, 4, 2, 2, 274, 276, 9, 5, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 90, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 36, 2, 2, 281, 285, 9, 4, 2, 2, 282, 284, 9, 5, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 36, 2, 2, 289, 92, 3, 2, 2, 2, 290, 294, 7, 36, 2, 2, 291, 293, 9, 5, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 36, 2, 2, 298, 94, 3, 2, 2, 2, 299, 303, 7, 37, 2, 2, 300, 302, 10, 6, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 48, 2, 2, 307, 96, 3, 2, 2, 2, 308, 310, 9, 7, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 98, 3, 2, 2, 2, 313, 317, 7, 37, 2, 2, 314, 316, 10, 8, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 100, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 7, 94, 2, 2, 321, 323, 5, 97, 49, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 329, 3, 2, 2, 2, 324, 326, 7, 15, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 7, 12, 2, 2, 328, 330, 4, 14, 15, 2, 329, 325, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 102, 3, 2, 2, 2, 331, 335, 5, 97, 49, 2, 332, 335, 5, 99, 50, 2, 333, 335, 5, 101, 51, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 8, 52, 2, 2, 337, 104, 3, 2, 2, 2, 338, 339, 6, 53, 2, 2, 339, 351, 5, 97, 49, 2, 340, 342, 7, 15, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 7, 12, 2, 2, 344, 346, 4, 14, 15, 2, 345, 341, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 349, 5, 97, 49, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 338, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 53, 3, 2, 353, 106, 3, 2, 2, 2, 19, 2, 267, 271, 277, 285, 294, 303, 311, 317, 322, 325, 329, 334, 341, 345, 348, 350, 4, 8, 2, 2, 3, 53, 2]