token literal names:
null
'not'
'and'
'or'
'if'
'elif'
'else'
'input'
'('
')'
'len'
','
'['
']'
'.'
'-'
'class'
':'
'pass'
'def'
'->'
'global'
'nonlocal'
'=='
'='
'while'
'for'
'in'
'return'
'print'
'+'
'*'
'//'
'%'
'!='
'<='
'>='
'<'
'>'
'is'
'None'
'True'
'False'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NOT
AND
OR
IF
ELIF
ELSE
INPUT
PAR_IZQ
PAR_DER
LEN
COMMA
COR_IZQ
COR_DER
PUNTO
MENOS
CLASS
DOS_PUNTOS
PASS
DEF
EJECUTA
GLOBAL
NONLOCAL
DOBLE_IGUAL
IGUAL
WHILE
FOR
IN
RETURN
PRINT
MAS
MULTIPLICA
DIV_ENTERA
MODULO
DIFERENTE
MENOR_IGUAL
MAYOR_IGUAL
MENOR
MAYOR
IS
NONE
TRUE
FALSE
INTEGER
ID
IDSTRING
STRING
LINE_COMMENT
SKIP_
NEWLINE
INDENT
DEDENT

rule names:
program
class_def
class_body
class_body_def
func_def
func_body
typed_var
type
global_decl
nonlocal_decl
var_def
stmt
simple_stmt
block
literal
expr
expr_or
expr_and
simple_expr
cexpr
cexpr_sum
cexpr_mul
simple_value
cmp
op_suma
op_mul
target


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 5, 2, 72, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 137, 10, 7, 13, 7, 14, 7, 138, 5, 7, 141, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 180, 10, 13, 12, 13, 14, 13, 183, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 14, 3, 14, 3, 14, 6, 14, 213, 10, 14, 13, 14, 14, 14, 214, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 224, 10, 14, 3, 15, 3, 15, 3, 15, 6, 15, 229, 10, 15, 13, 15, 14, 15, 230, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 263, 10, 19, 12, 19, 14, 19, 266, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 280, 10, 21, 12, 21, 14, 21, 283, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 292, 10, 22, 12, 22, 14, 22, 295, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 304, 10, 23, 12, 23, 14, 23, 307, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 326, 10, 24, 12, 24, 14, 24, 329, 11, 24, 5, 24, 331, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 343, 10, 24, 12, 24, 14, 24, 346, 11, 24, 5, 24, 348, 10, 24, 3, 24, 5, 24, 351, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 363, 10, 24, 12, 24, 14, 24, 366, 11, 24, 5, 24, 368, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 376, 10, 24, 12, 24, 14, 24, 379, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 397, 10, 28, 3, 28, 2, 8, 34, 36, 40, 42, 44, 46, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 4, 2, 42, 45, 47, 48, 4, 2, 25, 25, 36, 41, 4, 2, 17, 17, 32, 32, 3, 2, 33, 35, 2, 426, 2, 71, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 350, 3, 2, 2, 2, 48, 380, 3, 2, 2, 2, 50, 382, 3, 2, 2, 2, 52, 384, 3, 2, 2, 2, 54, 396, 3, 2, 2, 2, 56, 57, 5, 22, 12, 2, 57, 58, 5, 2, 2, 2, 58, 72, 3, 2, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 5, 2, 2, 2, 61, 72, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 5, 2, 2, 2, 64, 72, 3, 2, 2, 2, 65, 67, 5, 24, 13, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 56, 3, 2, 2, 2, 71, 59, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 74, 7, 18, 2, 2, 74, 75, 7, 46, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 7, 46, 2, 2, 77, 78, 7, 11, 2, 2, 78, 79, 7, 19, 2, 2, 79, 80, 7, 51, 2, 2, 80, 81, 7, 52, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 53, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 20, 2, 2, 85, 88, 7, 51, 2, 2, 86, 88, 5, 8, 5, 2, 87, 84, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 5, 22, 12, 2, 90, 91, 5, 8, 5, 2, 91, 98, 3, 2, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 5, 8, 5, 2, 94, 98, 3, 2, 2, 2, 95, 98, 5, 22, 12, 2, 96, 98, 5, 10, 6, 2, 97, 89, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 21, 2, 2, 100, 101, 7, 46, 2, 2, 101, 110, 7, 10, 2, 2, 102, 107, 5, 14, 8, 2, 103, 104, 7, 13, 2, 2, 104, 106, 5, 14, 8, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 7, 11, 2, 2, 113, 114, 7, 22, 2, 2, 114, 116, 5, 16, 9, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 19, 2, 2, 118, 119, 7, 51, 2, 2, 119, 120, 7, 52, 2, 2, 120, 121, 5, 12, 7, 2, 121, 122, 7, 53, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 5, 12, 7, 2, 125, 141, 3, 2, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 5, 12, 7, 2, 128, 141, 3, 2, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 5, 12, 7, 2, 131, 141, 3, 2, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 5, 12, 7, 2, 134, 141, 3, 2, 2, 2, 135, 137, 5, 24, 13, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 123, 3, 2, 2, 2, 140, 126, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 7, 46, 2, 2, 143, 144, 7, 19, 2, 2, 144, 145, 5, 16, 9, 2, 145, 15, 3, 2, 2, 2, 146, 153, 7, 46, 2, 2, 147, 153, 7, 47, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 7, 15, 2, 2, 151, 153, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 23, 2, 2, 155, 156, 7, 46, 2, 2, 156, 157, 7, 51, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 24, 2, 2, 159, 160, 7, 46, 2, 2, 160, 161, 7, 51, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 5, 14, 8, 2, 163, 164, 7, 26, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 7, 51, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 5, 26, 14, 2, 168, 169, 7, 51, 2, 2, 169, 202, 3, 2, 2, 2, 170, 171, 7, 6, 2, 2, 171, 172, 5, 32, 17, 2, 172, 173, 7, 19, 2, 2, 173, 181, 5, 28, 15, 2, 174, 175, 7, 7, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 19, 2, 2, 177, 178, 5, 28, 15, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 187, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 8, 2, 2, 185, 186, 7, 19, 2, 2, 186, 188, 5, 28, 15, 2, 187, 184, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 202, 3, 2, 2, 2, 189, 190, 7, 27, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 19, 2, 2, 192, 193, 5, 28, 15, 2, 193, 202, 3, 2, 2, 2, 194, 195, 7, 28, 2, 2, 195, 196, 7, 46, 2, 2, 196, 197, 7, 29, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 7, 19, 2, 2, 199, 200, 5, 28, 15, 2, 200, 202, 3, 2, 2, 2, 201, 167, 3, 2, 2, 2, 201, 170, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 224, 7, 20, 2, 2, 204, 224, 5, 32, 17, 2, 205, 207, 7, 30, 2, 2, 206, 208, 5, 32, 17, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 224, 3, 2, 2, 2, 209, 210, 5, 54, 28, 2, 210, 211, 7, 26, 2, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 32, 17, 2, 217, 224, 3, 2, 2, 2, 218, 219, 7, 31, 2, 2, 219, 220, 7, 10, 2, 2, 220, 221, 5, 32, 17, 2, 221, 222, 7, 11, 2, 2, 222, 224, 3, 2, 2, 2, 223, 203, 3, 2, 2, 2, 223, 204, 3, 2, 2, 2, 223, 205, 3, 2, 2, 2, 223, 212, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 226, 7, 51, 2, 2, 226, 228, 7, 52, 2, 2, 227, 229, 5, 24, 13, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 53, 2, 2, 233, 29, 3, 2, 2, 2, 234, 235, 9, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 5, 34, 18, 2, 237, 238, 7, 6, 2, 2, 238, 239, 5, 34, 18, 2, 239, 240, 7, 8, 2, 2, 240, 241, 5, 32, 17, 2, 241, 244, 3, 2, 2, 2, 242, 244, 5, 34, 18, 2, 243, 236, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 8, 18, 1, 2, 246, 247, 5, 36, 19, 2, 247, 253, 3, 2, 2, 2, 248, 249, 12, 4, 2, 2, 249, 250, 7, 5, 2, 2, 250, 252, 5, 36, 19, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 8, 19, 1, 2, 257, 258, 5, 38, 20, 2, 258, 264, 3, 2, 2, 2, 259, 260, 12, 4, 2, 2, 260, 261, 7, 4, 2, 2, 261, 263, 5, 38, 20, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 37, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 271, 5, 40, 21, 2, 268, 269, 7, 3, 2, 2, 269, 271, 5, 38, 20, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 39, 3, 2, 2, 2, 272, 273, 8, 21, 1, 2, 273, 274, 5, 42, 22, 2, 274, 281, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 5, 48, 25, 2, 277, 278, 5, 42, 22, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 8, 22, 1, 2, 285, 286, 5, 44, 23, 2, 286, 293, 3, 2, 2, 2, 287, 288, 12, 4, 2, 2, 288, 289, 5, 50, 26, 2, 289, 290, 5, 44, 23, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 23, 1, 2, 297, 298, 5, 46, 24, 2, 298, 305, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 5, 52, 27, 2, 301, 302, 5, 46, 24, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 45, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 8, 24, 1, 2, 309, 351, 7, 46, 2, 2, 310, 351, 5, 30, 16, 2, 311, 312, 7, 12, 2, 2, 312, 313, 7, 10, 2, 2, 313, 314, 5, 32, 17, 2, 314, 315, 7, 11, 2, 2, 315, 351, 3, 2, 2, 2, 316, 317, 7, 9, 2, 2, 317, 318, 7, 10, 2, 2, 318, 351, 7, 11, 2, 2, 319, 320, 7, 17, 2, 2, 320, 351, 5, 46, 24, 6, 321, 330, 7, 14, 2, 2, 322, 327, 5, 32, 17, 2, 323, 324, 7, 13, 2, 2, 324, 326, 5, 32, 17, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 351, 7, 15, 2, 2, 333, 334, 7, 10, 2, 2, 334, 335, 5, 32, 17, 2, 335, 336, 7, 11, 2, 2, 336, 351, 3, 2, 2, 2, 337, 338, 7, 46, 2, 2, 338, 347, 7, 10, 2, 2, 339, 344, 5, 32, 17, 2, 340, 341, 7, 13, 2, 2, 341, 343, 5, 32, 17, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 7, 11, 2, 2, 350, 308, 3, 2, 2, 2, 350, 310, 3, 2, 2, 2, 350, 311, 3, 2, 2, 2, 350, 316, 3, 2, 2, 2, 350, 319, 3, 2, 2, 2, 350, 321, 3, 2, 2, 2, 350, 333, 3, 2, 2, 2, 350, 337, 3, 2, 2, 2, 351, 377, 3, 2, 2, 2, 352, 353, 12, 9, 2, 2, 353, 354, 7, 16, 2, 2, 354, 376, 7, 46, 2, 2, 355, 356, 12, 8, 2, 2, 356, 357, 7, 16, 2, 2, 357, 358, 7, 46, 2, 2, 358, 367, 7, 10, 2, 2, 359, 364, 5, 32, 17, 2, 360, 361, 7, 13, 2, 2, 361, 363, 5, 32, 17, 2, 362, 360, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 376, 7, 11, 2, 2, 370, 371, 12, 7, 2, 2, 371, 372, 7, 14, 2, 2, 372, 373, 5, 32, 17, 2, 373, 374, 7, 15, 2, 2, 374, 376, 3, 2, 2, 2, 375, 352, 3, 2, 2, 2, 375, 355, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 47, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 9, 3, 2, 2, 381, 49, 3, 2, 2, 2, 382, 383, 9, 4, 2, 2, 383, 51, 3, 2, 2, 2, 384, 385, 9, 5, 2, 2, 385, 53, 3, 2, 2, 2, 386, 397, 7, 46, 2, 2, 387, 388, 5, 46, 24, 2, 388, 389, 7, 16, 2, 2, 389, 390, 7, 46, 2, 2, 390, 397, 3, 2, 2, 2, 391, 392, 5, 46, 24, 2, 392, 393, 7, 14, 2, 2, 393, 394, 5, 32, 17, 2, 394, 395, 7, 15, 2, 2, 395, 397, 3, 2, 2, 2, 396, 386, 3, 2, 2, 2, 396, 387, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 397, 55, 3, 2, 2, 2, 36, 68, 71, 87, 97, 107, 110, 115, 138, 140, 152, 181, 187, 201, 207, 214, 223, 230, 243, 253, 264, 270, 281, 293, 305, 327, 330, 344, 347, 350, 364, 367, 375, 377, 396]