T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
LINE_COMMENT=43
SKIP_=44
INTEGER=45
ID=46
IDSTRING=47
STRING=48
NEWLINE=49
INDENT=50
DEDENT=51
'class'=1
'('=2
')'=3
':'=4
'pass'=5
'def'=6
','=7
'->'=8
'['=9
']'=10
'global'=11
'nonlocal'=12
'='=13
'if'=14
'elif'=15
'else'=16
'while'=17
'for'=18
'in'=19
'return'=20
'print'=21
'None'=22
'True'=23
'False'=24
'not'=25
'and'=26
'or'=27
'len'=28
'input'=29
'.'=30
'-'=31
'+'=32
'*'=33
'//'=34
'%'=35
'=='=36
'!='=37
'<='=38
'>='=39
'<'=40
'>'=41
'is'=42
